<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>lesson3</title>
	<style type="text/css">
		.logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 50px;
	margin-left: 30px;
}

.navbar {
	display: inline-block;
	vertical-align: middle;
}

.nav-li {
	display: inline-block;
	margin-right: 20px;
}

.section-1-container {
	width: 1170px;
	height: 460px;
	margin: 0 auto;
}

.section-2-container {
	width: 1170px;
	margin: 0 auto;
}

.section-2-title {
	margin-bottom: 20px;
}

.left-block {
	width: 500px;
	height: 215px;
	background-color: #D5D8DC;
	padding: 10px 15px 24px 28px;
	display: inline-block;
	vertical-align: top;
}

.block-text {
	display: inline-block;
	width: 355px;
	vertical-align: middle;
}

footer {
	margin: 32px 30px;
}

.fb {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 50px;
}

.line {
	margin-left: 35px;
}

.youtube {
	margin-left: 31px;
}

	</style>

</head>
<body>
	<header>
        <a href="#">
 	       <img class="logo" src="img/logo.svg" alt="logo">
        </a>
   <nav class="navbar">
     <ul>
         <li class="nav-li">
             <a href="#">მთავარი</a> 
         </li>

         <li class="nav-li">
             <a href="pages/news.html">სიახლეები</a>
         </li>

         <li class="nav-li">
             <a href="pages/contact.html">კონტაქტი</a>
         </li>
    </ul>
  </nav> 
  </header>

  <section class="section-1">
  	<div class="section-1-container">
  		<img class="html" src="img/HTML.jpg" alt="HTML">
  	</div>
  </section>
  <section>
  	<div class="section-2-container">
  		<h3>FEATURED | view all featured media</h3>
  		<div class="left-block">
  			<h3 class="block-titel">RESPONSIVE WEB DESIGN</h3>
  		<img class="block-img" src="img/finger.png">
  		<p class="block-text">
  			approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.
  		</p>
  	    </div>
  			
  	</div>
  </section>

  <footer>
  	<img class="fb" src="img/fb.png" alt="fb">
  	<img class="line" src="img/line.png" alt="line">
  	<img class="youtube" src="img/Youtube.png" alt="Youtube">
  </footer>

</body>
</html>